<html>
	<head>
		<style>
			body
			{
				background-color:#fff;
				font-family:calibri;
				padding:10%;
			}	
			.main-div
			{
				padding:20px;
				width:50%;
				display:flex;
			}
			.CSS
			{
				background-color:red;
				color:white;
				font-family:calibri;
				padding:10px;
				width:50%
			
			}
			.JAVA
			{	
				font-family: calibri;
				padding: 20px;
				width: 124%;
				background-color: pink;
				box-shadow: 13px 13px #e6e6e6;

			}
			.btn
			{
				padding: 10px;
				background-color: red;
				border-radius: 20px;
				width: 29%;
				border: none;
				color: white;
				margin-left: 70%;
				margin-top: 30%;
				box-shadow: 2px 6px #e6e6e6;
			}
			.new
			{
				color: red;
				margin-left: 10;
				margin-left: 209px;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
		
			<div class="CSS">
				<p>COURSE</p>
				<h1>JavaScript <br> Fundamentals</h1>
				<h5>View all chapters ></h5>
			</div>
		
			
			<div class="JAVA">	
				<h5>CHAPTER 5</h5>
				<h1>Types Of Arrys & Strings</h1>
				<input type="button" value="Continue" class="btn">
			</div>
			
		</div>
		
			<div class="new">
				<h1>DESKTOP/TABLET VERSION</h1>
			</div>
			
	</body>
</html>