<html>
	<head>
		<style>
			body
			{
				
				background-color:#fff;
				font-family:calibri;
				
			}
			.header-div
			{
				background-color:#062145;
				color:#fff;
				padding:5px;
			}
			.n-div
			{
				background-color:#22569c;
				color:white;
				text-decoration:none;
			}
			.main
			{
				width:50%;
			}
			.main-div
			{
				border:7px solid gray;
			}
			.V22
			{
				border-bottom:3px solid gray;
			}
			.a1
			{
				text-decoration:none;
				padding:20px;
				color:#fff;
				
			}
			.A
			{
				background-color:gray;
				margin-top:0px;
			}
			.B
			{
				border-bottom:3px solid gray;
			}
			.aside
			{
				float:right;
				background-color:gray;
				width:48%;
				position:absolute;
				top:19.5%;
				left:51%;
			}
			.footer
			{
				background-color:#22569c;
				margin:5px;
				padding:5px;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<header class="header-div">
			<div>
				<h3>News</h3>
				<p>Local and National News</p>
			</div>
			<nav class="n-div">
				<a href='#'class="a1">Home</a>
				<a href='#'class="a1">Archives</a>
				<a href='#'class="a1">About</a>
			</nav>
		</header>
		
	
		<main>
			<section>
			<div class="main">
					<div class="main-div">
						<div class="V22">	
							<article>
							<h3 class="A">Local News</h3>
								<h3>fire fighters rescue man from building</h3>
								<p>(author,date)<br>This is the story text.This is the story text<br>This is the story text.This is the story text</p>
							</article>
						</div>
						<div>	
							<article>
								<h3>New Library to be built</h3>
								<p>(author,date)<br>This is the story text.This is the story text<br>This is the story text.This is the story text</p>
							</article>
						</div>
						
						
						
					<div>
						<div>	
							<article class="B">
							<h3 class="A">National News</h3>
								<h3>Snow storm is making travel difficult</h3>
								<p>(author,date)<br>This is the story text.This is the story text<br>This is the story text.This is the story text</p>
							</article>
						</div>
						<div>	
							<article>
								<h3>Thousands are without power</h3>
								<p>(author,date)<br>This is the story text.This is the story text<br>This is the story text.This is the story text</p>
							</article>
						</div>
				</div>
			</section>
			<div>
				<aside class="aside">
					<h3>Be a news reporter</h3>
					<p>If you see news happening. Send us a text</p>
				</aside>
			</div>
				</div>
			</div>
		</main>
		
		
		<footer class="footer">Footer Information</footer>
	</body>
</html>