<html>
	<head>
		<style>
			body
			{
				background-color:#fff;
				font-family:calibri;
				padding:10%;
			}	
			.div
			{
				background-color:#fffffff;
				float:left;
			}
			.main-div
			{
				background-color:#fff;
				width:25%;
				margin:1;
				padding:0px;
				border-bottom:2px solid green;
				border-top:2px solid green;
				
				
			}
			.head-div
			{
				text-align:center;
				margin:none;
				padding:1px;
				color:green
			}
			.dollar
			{
				margin:none;
				background-color:green;
				color:#ffffff;
				padding:2px;
				width:98%;
				text-align:center;
				font-weight:bold;
				font-size:20px;
			}
			.list-div
			{
				list-style-type:none;
				padding:0;
				margin:0;
				
				
				text-align:center;
			}
			li
			{
				padding:9px;
			}
			.btn-div
			{
				
				
			}
			.para
			{
				padding:20;
				margine:0;
				text-align:center;
				width:100%;
			}
		</style>
	</head>
	<body>
		<div class="main-div">
			<div class="head-div pink">
				<h2>Basic</h2>
			</div>
			
		
			<div>
					<div class="dollar">
					<p>$99</p>
					</div>
			</div>
			<div>
				<ul class="list-div">
					<li>option</li>
					<li class="pink">option</li>
					<li>option</li>
					<li  class="pink">option</li>
					<li>option</li>
					<li  class="pink">option</li>
				</ul>
			</div>
			<div class="btn-div">
				<input type="button" value="purchase" class="btn">
			</div>
		</div>	
		
		
		
	</body>
</html>


